import Head from 'next/head'
import {Component} from "react";
import $ from 'jquery';
import {Main} from "../../main";
import {debounce} from "throttle-debounce";

export class RegistrationRules extends Component {
    render() {
        return (
            <div>
                <Head>
                    <title>SwapMap - Пин-код - Создать пароль</title>
                </Head>
                <Main />
                    <div className="container main">
                        <div className="container-sm">
                            <div className="text-center mb-7">
                                <img src="/Logo%20large.png" style={{objectFit: 'contain', maxHeight: '92px'}}/>
                            </div>
                            <div className="card small-padd">
                                <div className="card-body">
                                    <div className="reg-text" id="reg-text">
                                        Мы собираем следующую информацию.<br/>
                                        Информация, которую Вы предоставляете нам напрямую:<br/>
                                        <br/>
                                        Ваше имя пользователя, пароль и адрес электронной почты, вводимые при
                                        регистрации аккаунта на SwapMap<br/>
                                        Информация, внесенная Вами в профиль пользователя (например, имя и фамилия,
                                        фотография, номер телефона). С помощью этой информации Вас и других
                                        пользователей можно «найти» на SwapMap.<br/>
                                        Материалы пользователя (например, фотографии, комментарии и другое
                                        содержимое), публикуемые на cервисе.<br/>
                                        <br/>
                                        <b>Как найти своих друзей на SwapMap:</b><br/>
                                        Примечание по поводу функции «Пригласить друзей»: Если Вы захотите
                                        пригласить кого-либо в Сервис с помощью функции «Пригласить друзей», то
                                        Вы можете выбрать этого человека непосредственно из списка контактов на
                                        Вашем устройстве. Вы выражаете понимание и согласие с тем, что все
                                        расходы по отправке сообщений с Вашего устройства лежат на Вас, и
                                        поскольку это приглашение отсылается непосредственно с Вашего личного
                                        аккаунта, Instagram не имеет к доступа к данной переписке и не может
                                        контролировать ее.<br/>
                                        <br/>
                                        <b>Статистическая информация:</b><br/>
                                        Мы используем сторонние статистические инструменты для оценки
                                        трафика и направлений использования Сервиса. Эти инструменты
                                        собирают информацию, отправленную Вашим устройством или нашим
                                        Сервисом, в том числе данные о посещенных Вами страницах, программах
                                        и иную информацию, которая может помочь нам улучшить Сервис. Мы
                                        собираем и используем эту статистическую информацию в совокупности
                                        со статистической информацией о других Пользователях таким образом,
                                        что из нее невозможно корректно выделить информацию о каком-либо
                                        конкретном Пользователе.<br/>
                                        <br/>
                                        <b>Файлы cookie и подобные технологии:</b><br/>
                                        При посещении Вами Сервиса мы можем использовать файлы cookie и
                                        другие подобные технологии (например, пикселы, веб-маяки и
                                        локальное хранилище), чтобы собрать информацию о том, как Вы
                                        используете SwapMap, и предложить Вам соответствующие
                                        услуги.<br/>
                                        Мы можем обратиться к рекламодателям или иным партнерам за
                                        предоставлением рекламных объявлений или услуг на Ваше
                                        устройство, которые могут использовать файлы cookie или подобные
                                        технологии, размещенные нами или третьими лицами.<br/>
                                        Чтобы узнать подробнее, посетите раздел О файлах cookie<br/>
                                        <br/>
                                        <b>Идентификаторы устройства:</b><br/>
                                        Когда Вы используете мобильное устройство (например, планшет
                                        или телефон) для доступа к нашему Сервису, мы можем получать
                                        доступ к «идентификатору» Вашего устройства, собирать,
                                        отслеживать и хранить на Вашем устройстве и (или) хранить
                                        удаленно один или несколько идентификаторов устройства.
                                        Идентификаторы устройства — это небольшие файлы с данными
                                        или подобные структуры данных, которые хранятся на Вашем
                                        мобильном устройстве (или связаны с ним) и идентифицируют
                                        его как уникальное. Идентификатор устройства может
                                        представлять собой данные, которые хранятся в аппаратном
                                        обеспечении устройства; данные, которые хранятся в
                                        операционной системе или другом программном обеспечении
                                        устройства; или данные, которые пересылаются Instagram на
                                        устройство.<br/>
                                        Идентификатор устройства может предоставлять нам или
                                        стороннему партнеру информацию о том, как Вы перемещаетесь
                                        по Сервису и используете Сервис, что может помочь нам или
                                        другим сторонам составлять отчеты или персонализировать
                                        рекламные объявления и другие материалы. Некоторые функции
                                        Сервиса не могут работать надлежащим образом, если
                                        идентификаторы устройства частично или полностью недоступны.<br/>
                                        <br/>
                                        <b>Мета-данные:</b><br/>
                                        Мета-данные — это, как правило, технические данные,
                                        связанные с Материалами пользователя. Например,
                                        Мета-данные могут описывать, как, когда и кем была
                                        получена какая-либо часть Материалов пользователя и как
                                        это содержимое было изменено.<br/>
                                        Пользователи могут добавлять к своим Материалам
                                        пользователя Мета-данные (или же они добавляются другой
                                        стороной), в том числе хэштег (например, чтобы отметить
                                        ключевые слова при публикации фотографии), геотег
                                        (например, чтобы отметить местоположение на фотографии),
                                        комментарии или иные данные. Таким образом Ваши
                                        Материалы становятся более доступными для поиска и
                                        взаимодействия. Если Вы отмечаете на фотографии
                                        местоположение или делаете отметки с помощью других
                                        интерфейсов API, то данные о широте и долготе Вашего
                                        местоположения будут храниться вместе с фотографией и
                                        будут доступны для поиска (например, с помощью поиска по
                                        местоположению или карте), при условии, что Вы сделали
                                        свою фотографию общедоступной, указав это в своих
                                        настройках конфиденциальности.<br/>
                                    </div>
                                </div>
                            </div>
                            <div className="text-center mb-6 mt-6">
                                <form action="profile" id="reg-text-form">
                                    <button id="continue-button" className="btn button large disabled"
                                            style={{maxWidth: '334px'}} type="submit">Продолжить
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
            </div>
        )
    }

    componentDidMount() {
        $(function () {
            let wasAtEnd = false
            let button = $('#continue-button');
            $('#reg-text').on('scroll', debounce(50, false, function (e) {
                if (e.target.scrollTop + e.target.clientHeight >= e.target.scrollHeight || wasAtEnd) {
                    wasAtEnd = true
                    button[0].classList.remove('disabled')
                } else {
                    if (!button[0].classList.contains('disabled')) {
                        button[0].classList.add('disabled')
                    }
                }
            }))

            $('#reg-text-form').on('submit', function (e) {
                if (e.target.scrollTop + e.target.clientHeight < e.target.scrollHeight) {
                    e.stopPropagation()
                    e.preventDefault()
                }
            })
        })
    }
}

export default RegistrationRules
